# C-Sharp--study

./: .gitignore  README.md
01-Iniciando/: Program.cs
02-Variaveis/2.1-Numericas/: Program.cs
02-Variaveis/2.2-Caracteres/: 2.2-Caracteres.csproj  Program.cs
03-Condicional/: 03-Condicional.csproj  Program.cs
04-Laços de Repetição/4.1-While/: 4.1-While.csproj  Program.cs
04-Laços de Repetição/4.2-For/: 4.2-For.csproj  Program.cs
API/: API.csproj  ProductRepository.cs  ProductRequest.cs  Program.cs  appsettings.Development.json
API/Migrations/: 20230614184101_CreateProducts.Designer.cs  20230614184101_CreateProducts.cs  20230614230048_AddDescriptionColumn.Designer.cs  20230614230048_AddDescriptionColumn.cs  20230614230208_ConfigsTableProducts.Designer.cs  20230614230208_ConfigsTableProducts.cs  20230614230626_AddCategory.Designer.cs  20230614230626_AddCategory.cs  20230614231150_CategoryMandatory.Designer.cs  20230614231150_CategoryMandatory.cs  20230614232625_AddTags.Designer.cs  20230614232932_TagsMandatory.Designer.cs  20230614232932_TagsMandatory.cs  ApplicationDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/context/: ApplicationDbContext.cs
API/data/: Category.cs  Product.cs  Tag.cs
Arrays/: Arrays.csproj  Collections-1.sln  Program.cs
Collections1/: Collections1.sln
Collections1/Arrays/: Program.cs
Collections1/Dicionarios/: Aluno.cs  Curso.cs  Program.cs
Collections1/IntroSets/: Program.cs
Collections1/LinkedList/: Program.cs
Collections1/ListaDeObjetos/: Program.cs
Collections1/ListaSomenteLeitura/: Aula.cs  Curso.cs  Program.cs
Collections1/Queue/: Program.cs
Collections1/SetsClasses/: Aluno.cs  Aula.cs  Curso.cs  Program.cs  SetsClasses.csproj
Collections1/Stack/: Program.cs
Collections2/: Collections2.sln
IWantApp/src/: .editorconfig  IWantApp.csproj  IWantApp.sln  Program.cs  appsettings.Development.json
IWantApp/src/Domain/: Entity.cs
IWantApp/src/Domain/Products/: Category.cs  Product.cs
IWantApp/src/Endpoints/: ProblemDetailsExtensions.cs
IWantApp/src/Endpoints/Categories/: CategoryDelete.cs  CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs
IWantApp/src/Endpoints/Employees/: EmployeePost.cs  EmployeeRequest.cs
IWantApp/src/Infra/Data/: ApplicationDbContext.cs
IWantApp/src/Migrations/: 20230620185751_AddProductAndCategory.Designer.cs  20230710190341_AddIdentity.Designer.cs  20230710191051_AddIdentity1.Designer.cs  20230710191051_AddIdentity1.cs  ApplicationDbContextModelSnapshot.cs
IWantApp/src/Properties/: launchSettings.json
Lists/: Program.cs
Nuget/bytebank_GeradorPix/bytebank_GeradorPix/: GeradorPix.cs  bytebank_GeradorPix.csproj
POO/: POO.sln
POO/bitebank/: Program.cs  (+1 more)
WebSalesMVC/: .gitignore  WebSalesMVC.sln
(+41 files in other folders)
