<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Gerador de Chaves Aleatorias PIX</Title>
    <Description>Este pacote gerada chaves pix de forma aleatoria usando os recursos do Guid</Description>
  </PropertyGroup>

</Project>
